quarkus.http.host=0.0.0.0
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.urls.default=/swagger
quarkus.swagger-ui.urls.servidor=https://apifeam.ambiensys.com.br/FEAM/swagger
%dev.quarkus.swagger-ui.urls.servidor=https://apifeam-hom.ambiensys.com.br/FEAM/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=INTEGRAÇÃO FEAM SERVICE
quarkus.http.port=9084

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=tokenservice
quarkus.smallrye-jwt.enabled=true
quarkus.http.cors=true

%dev.ws.service.feam.service.FeamRestClientService/mp-rest/url=https://homologa.mtr.meioambiente.mg.gov.br
%prod.ws.service.feam.service.FeamRestClientService/mp-rest/url=https://mtr.meioambiente.mg.gov.br