quarkus.http.host=0.0.0.0
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.urls.local=/swagger
quarkus.swagger-ui.urls.default=https://ambiensysapi-dev.ddns.net/api-a/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=INTEGRAǇÃO FEAM SERVICE
quarkus.http.port=9080
